CLUSTER=gros
DEPLOYMENT_WALLTIME=00:30:00
#RESERVATION="2023-07-07 23:47:00"

# Number of repetitions of the experiment, will parrallelize in g5k
# NB_REPETITIONS=1
DEV=true

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY_REQ_INTERVAL_LOW_LOW_LATENCY=200   #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW_LOW_LATENCY=300      #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH_LOW_LATENCY=200  #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH_LOW_LATENCY=300     #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_LOW_REST_LATENCY=100  #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW_REST_LATENCY=30      #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH_REST_LATENCY=200 #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH_REST_LATENCY=30     #Millicpu

# Low latency functions 
MIN_LATENCY_LOW_LATENCY=10
MAX_LATENCY_LOW_LATENCY=16

# Other functions that are not low latency
MAX_LATENCY_REST_LATENCY=125
MIN_LATENCY_REST_LATENCY=80

# The high loads (low request intervals)
LOW_REQ_INTERVAL=8 # ms interval between two requests
# The low loads (high request interval)
HIGH_REQ_INTERVAL=1000 # ms interval between two requests

NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY=10
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=10
NB_FUNCTIONS_LOW_REQ_INTERVAL_REST_LATENCY=10
NB_FUNCTIONS_HIGH_REQ_INTERVAL_REST_LATENCY=10

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=60

# Function reservation duration (s)
FUNCTION_RESERVATION_DURATION=900
# Function data-sending duration (s)
FUNCTION_LOAD_DURATION=800
# Function data-sending starts after (s)
FUNCTION_LOAD_STARTS_AFTER=10

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=0

# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
FOG_NODE_IMAGE_NAME=fog_node
# space-separated list
FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
IMAGE_REGISTRY=ghcr.io/volodiapg

# Name and tag
MARKET_IMAGE=market:latest

GRID5000OPENVPNZIP=/home/volodia/Downloads/volparolguarino_vpnclient.zip
INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="localhost:9086"
