# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY=50 #MiB
FUNCTION_CPU=50    #Millicpu

# Number of functions
NB_FUNCTIONS_LOW_LATENCY=100
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=50
NB_FUNCTIONS_REST_REQ_INTERVAL_LOW_LATENCY=50
NB_FUNCTIONS_REST=100

# Low latency functions
MIN_LATENCY_LOW_LATENCY=5
MAX_LATENCY_LOW_LATENCY=10

# Other functions that are not low latency
MAX_LATENCY_REST_LATENCY=75
MIN_LATENCY_REST_LATENCY=45

# The high loads
HIGH_REQ_INTERVAL=15 # ms interval between two requests

# The rest of the load
REST_REQ_INTERVAL = 100 # ms interval between two requests

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=120

# Function reservation duration (s)
FUNCTION_RESERVATION_DURATION=120

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=120

# Number of repetitions of the experiement
NB_REPETITIONS=1
