# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Low latency functions
MIN_LATENCY_LOW_LATENCY=5
MAX_LATENCY_LOW_LATENCY=10
NB_FUNCTIONS_LOW_LATENCY=2

# Other functions that are not low latency
MAX_LATENCY_REST_LATENCY=75
MIN_LATENCY_REST_LATENCY=45
NB_FUNCTIONS_REST=2

# The high loads
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=1
HIGH_REQ_INTERVAL=15 # ms interval between two requests

# The rest of the load
NB_FUNCTIONS_REST_REQ_INTERVAL_LOW_LATENCY=1
REST_REQ_INTERVAL = 100 # ms interval between two requests

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=15

# Wait time for the experience (s)
WAIT_TIME=30
