CLUSTER=gros
DEPLOYMENT_WALLTIME=00:30:00

# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY_REQ_INTERVAL_LOW=200  #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW=500     #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH=100 #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH=100    #Millicpu

# Low latency functions
MIN_LATENCY_LOW_LATENCY=5
MAX_LATENCY_LOW_LATENCY=10
NB_FUNCTIONS_LOW_LATENCY=100

# Other functions that are not low latency
MAX_LATENCY_REST_LATENCY=75
MIN_LATENCY_REST_LATENCY=45
NB_FUNCTIONS_REST=100

# The high loads (low request intervals)
NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY=75
LOW_REQ_INTERVAL=15 # ms interval between two requests

# The low loads (high request interval)
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=75
HIGH_REQ_INTERVAL = 100 # ms interval between two requests

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=600

# Function reservation duration (s)
FUNCTION_RESERVATION_DURATION=200

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=230

# Number of repetitions of the experiement
NB_REPETITIONS=1
