CLUSTER=paravance
DEPLOYMENT_WALLTIME=01:00:00

# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY_REQ_INTERVAL_LOW=500  #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW=500     #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH=100 #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH=200    #Millicpu

# Low latency functions
MIN_LATENCY_LOW_LATENCY=10
MAX_LATENCY_LOW_LATENCY=30
NB_FUNCTIONS_LOW_LATENCY=200

# Other functions that are not low latency
#MAX_LATENCY_REST_LATENCY=75
#MIN_LATENCY_REST_LATENCY=45
MAX_LATENCY_REST_LATENCY=125
MIN_LATENCY_REST_LATENCY=80
NB_FUNCTIONS_REST=200

# The high loads (low request intervals)
NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY=50
LOW_REQ_INTERVAL=4 # ms interval between two requests

# The low loads (high request interval)
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=50
HIGH_REQ_INTERVAL = 100 # ms interval between two requests

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=1200

# Function reservation duration (s)
FUNCTION_RESERVATION_DURATION=300

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=330

# Number of repetitions of the experiement
NB_REPETITIONS=1

GRID5000OPENVPNZIP=/home/volodia/Downloads/volparolguarino_vpnclient.zip
