CLUSTER=paravance
DEPLOYMENT_WALLTIME=06:00:00
#RESERVATION="2023-07-07 23:47:00"

# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY_REQ_INTERVAL_LOW_LOW_LATENCY=200   #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW_LOW_LATENCY=300      #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH_LOW_LATENCY=200  #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH_LOW_LATENCY=300     #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_LOW_REST_LATENCY=200  #MiB
FUNCTION_CPU_REQ_INTERVAL_LOW_REST_LATENCY=300      #Millicpu
FUNCTION_MEMORY_REQ_INTERVAL_HIGH_REST_LATENCY=200 #MiB
FUNCTION_CPU_REQ_INTERVAL_HIGH_REST_LATENCY=300     #Millicpu

# Low latency functions 
MIN_LATENCY_LOW_LATENCY=10
MAX_LATENCY_LOW_LATENCY=16
NB_FUNCTIONS_LOW_LATENCY=256

# Other functions that are not low latency
#MAX_LATENCY_REST_LATENCY=75
#MIN_LATENCY_REST_LATENCY=45
MAX_LATENCY_REST_LATENCY=125
MIN_LATENCY_REST_LATENCY=80
NB_FUNCTIONS_REST=64

# The high loads (low request intervals)
NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY=128
LOW_REQ_INTERVAL=8 # ms interval between two requests
# 60 fps or so?, more like 30 with headroom

# The low loads (high request interval)
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY=128
HIGH_REQ_INTERVAL=1000 # ms interval between two requests

# When does the function instanciation period finish? (s)
FUNCTION_RESERVATION_FINISHES_AFTER=1800

# Function reservation duration (s)
FUNCTION_RESERVATION_DURATION=900
# Function data-sending duration (s)
FUNCTION_LOAD_DURATION=800
# Function data-sending starts after (s)
FUNCTION_LOAD_STARTS_AFTER=50

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=860

# Number of repetitions of the experiment, will parrallelize in g5k
NB_REPETITIONS=3

# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
FOG_NODE_IMAGE_NAME=fog_node
# space-separated list
#FOG_NODE_IMAGE_TAGS="auction_valuation_resources_no-telemetry edge_first_v2_valuation_resources_no-telemetry"
#FOG_NODE_IMAGE_TAGS="edge_ward_v3_valuation_resources_no-telemetry"
#FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="edge_first_v2_valuation_rates_no-telemetry auction_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="edge_first_v2_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="edge_ward_valuation_rates_no-telemetry"
FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
IMAGE_REGISTRY=ghcr.io/volodiapg

# Name and tag
MARKET_IMAGE=market:latest

GRID5000OPENVPNZIP=/home/volodia/Downloads/volparolguarino_vpnclient.zip
INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="localhost:9086"
