# Types of actions, can either start from fresh, pickup where it left, or retry failed jobs if any
TYPE="first_run"
MASTER_CLUSTER="paravance"
MASTER_WALLTIME="20:00:00"
#MASTER_RESERVATION="00:30:00"
# TYPE="resume"
# TYPE="retry"

# If the job is scheduled to finish after this, then exit 127
DO_NOT_EXECUTE_IF_ENDING_AFTER="tomorrow" #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER_HOUR="1200" # military format hhmm

# Number of repetitions of the experiment, will parrallelize in g5k
NB_REPETITIONS=3

# Number of experiments to run in parallel
NB_IN_PARALLEL=3

# Settings, not grouped by latencies. Does the cross product between the two to generate all experiment configurations
NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY="20 40 80"
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY="20 40 80"

NB_FUNCTIONS_LOW_REQ_INTERVAL_REST_LATENCY="50 100"
NB_FUNCTIONS_HIGH_REQ_INTERVAL_REST_LATENCY="50 100" 

# When generating the network, what multipliers to use for each layer, c.f. the defintions.py file
# NB, each network is regenerated for each iteration of NB_REPETITION
SIZE_MULTIPLIERS="2 4"
MIN_NUMBER_VMS="30 100"
MAX_NUMBER_NODES="20 20"

# Parallel can save/restore states using this file
JOB_LOG=./experiment/joblog
JOB_DIR=./experiment