CLUSTER="paravance"
DEPLOYMENT_WALLTIME=06:30:00
#RESERVATION="2023-07-07 23:47:00"

DEV="FALSE"
DEV_NETWORK="false"
DEV_SLEEP_AFTER_CRASH="false"

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Latency types
# Functions that do not care about latency
NO_LATENCY=10000 #ms
# Functions that are ok with cloud-like latencies
HIGH_LATENCY=75 #ms
HIGHER_LATENCY=300 #ms
# Functions that want low latency
LOW_LATENCY=15 #ms

# When does the function instantiation period finish? (s)
EXPERIMENT_DURATION=1200

FUNCTION_COLD_START_OVERHEAD=500 # ms
FUNCTION_STOP_OVERHEAD=30000       # ms

FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc pipelines/audio-sentiment.jsonc pipelines/image-classification-higher.jsonc pipelines/audio-sentiment-higher.jsonc"
#FUNCTION_DESCRIPTIONS="pipelines/image-classification-higher.jsonc pipelines/audio-sentiment-higher.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/audio-sentiment.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc"
NB_IMAGE_FUNCTIONS=2
NB_AUDIO_FUNCTIONS=2

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=0
# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
COMMON_IMAGE_NAME=giraff
# space-separated list
#FOG_NODE_IMAGE_TAGS="edge_first_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="fog_node_auction_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="edge_ward_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="fog_node_powerrandom_valuation_rates_no-telemetry"
FOG_NODE_IMAGE_TAGS="fog_node_edge_furthest_quadratic_rates_no-telemetry fog_node_edge_first_quadratic_rates_no-telemetry fog_node_auction_quadratic_rates_no-telemetry fog_node_powerrandom_powerrandom_rates_no-telemetry"
#FOG_NODE_IMAGE_TAGS="fog_node_auction_quadratic_rates_no-telemetry"
#MARKET_IMAGE_TAGS="market_default-strategy_no-telemetry market_powerrandom_no-telemetry"
MARKET_IMAGE_TAGS="market_default-strategy_no-telemetry market_default-strategy_no-telemetry market_default-strategy_no-telemetry market_powerrandom_no-telemetry"
IMAGE_REGISTRY=ghcr.io/volodiapg

INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="127.0.0.1:9086"
